E:\weixin\Weback.SourceCode.131031\Web\bin\Web.dll
E:\weixin\Weback.SourceCode.131031\Web\bin\Web.pdb
E:\weixin\Weback.SourceCode.131031\Web\bin\MySql.Data.dll
E:\weixin\Weback.SourceCode.131031\Web\bin\Wlniao.dll
E:\weixin\Weback.SourceCode.131031\Web\bin\Wlniao.Model.dll
E:\weixin\Weback.SourceCode.131031\Web\bin\XCore.dll
E:\weixin\Weback.SourceCode.131031\Web\bin\Wlniao.Model.pdb
E:\weixin\Weback.SourceCode.131031\Web\bin\Wlniao.pdb
E:\weixin\Weback.SourceCode.131031\Web\bin\XCore.xml
E:\weixin\Weback.SourceCode.131031\Web\obj\Debug\ResolveAssemblyReference.cache
E:\weixin\Weback.SourceCode.131031\Web\obj\Debug\Web.dll
E:\weixin\Weback.SourceCode.131031\Web\obj\Debug\Web.pdb
