<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
    <title>{tag.ClassTitle}</title> 
    <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" name="viewport" />
    <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable"> 
    <meta content="black" name="apple-mobile-web-app-status-bar-style"> 
    <meta content="telephone=no" name="format-detection" />
    <style type="text/css">
        * {margin: 0;padding: 0;}
        body {display: block;background-color:!important;color: #000;font-family: arial;}input,img {vertical-align: middle;}img {border: 0;}ul, ol, li {list-style: none;}
        #wlniao {color: #333;font-size: 14px;}
        #wlniao a {color: #333;text-decoration: none;}
        #wlniao .fullscreen{margin: auto;background-color: #fff;padding:0 0px;width:100%!important;}   
        .ui-header .ui-title, .ui-footer .ui-title {min-height: 1.1em;text-align: center;font-size: 16px;display: block;margin: .6em 15% .8em;padding: 0;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;outline: 0 !important;}
        .ui-bar {border: 1px solid #B3B3B3;background: #EEE;color: #3E3E3E;font-weight: bold; text-shadow: 0 1px 1px  white;
            background-image: -webkit-gradient(linear, left top, left bottom, from( #F0F0F0 /*{c-bar-background-start}*/), to( #DDD /*{c-bar-background-end}*/));
            background-image: -webkit-linear-gradient( #F0F0F0 /*{c-bar-background-start}*/, #DDD /*{c-bar-background-end}*/);
            background-image: -moz-linear-gradient( #F0F0F0 /*{c-bar-background-start}*/, #DDD /*{c-bar-background-end}*/);
            background-image: -ms-linear-gradient( #F0F0F0 /*{c-bar-background-start}*/, #DDD /*{c-bar-background-end}*/);
            background-image: -o-linear-gradient( #F0F0F0 /*{c-bar-background-start}*/, #DDD /*{c-bar-background-end}*/);
            background-image: linear-gradient( #F0F0F0 /*{c-bar-background-start}*/, #DDD /*{c-bar-background-end}*/);
        }
        .ui-content {border-width: 0;overflow: visible;overflow-x: hidden;padding: 15px; min-height:85%; padding-top:43px;padding-bottom:16px;}
        .ui-content p{ line-height:1.5em;}
        .ui-content img{ max-width:100%;}
        .ui-header{ position:fixed; top:0px; height:40px; width:100%; z-index:99;}
        .ui-header h1 {display: block;font-size: 2em;-webkit-margin-before: 0.97em;-webkit-margin-after: 0.97em;-webkit-margin-start: 0px;-webkit-margin-end: 0px;font-weight: bold;}
        .ui-footer{ position:fixed; bottom:0px; height:16px; width:100%; z-index:99;}
    </style>
</head>
<body>
<div class="ui-header ui-bar"><h1 class="ui-title">{tag.ClassTitle}<a href="javascript:history.back(-1);" style="float:left;margin:7px 2px; position:absolute; top:0; left:0; outline:none; height:28px; width:72px; text-align:center; vertical-align:baseline; line-height:28px; color:#333; text-decoration:none; color:#aaa; font-size:14px;">返回</a></h1></div>
<div class="content" id="wlniao"> 
    <div class="screen-wrap fullscreen"> 
        <div class="ui-content">
        <h1 style=" font-size:medium;">{tag.ClassTitle}</h1>     
        {tag.ClassContent}
        </div>
    </div> 
</div>
<div class="ui-footer ui-bar">
    <h1 class="ui-title" style=" line-height:1.5em; margin:0px; display:none;">{tag.SiteName}</h1>
    <h2 style="line-height:1em; font-weight:normal; font-size:10px; color:#999999; text-align:center; margin:3px auto 3px auto;">{tag.CopyRight}</h2>
</div>
<script type="text/javascript" src="navjs.aspx"></script>
<script src="{tag.DataUrl}/BaseData/Style/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
    $('.ui-content img').click(function (e) {
        var src = $(this).attr('src');
        self.location.href = src;
    });
</script>
</body>
</html>