<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
    <title>{tag.ClassTitle}</title> 
    <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" name="viewport" />
    <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable"> 
    <meta content="black" name="apple-mobile-web-app-status-bar-style"> 
    <meta content="telephone=no" name="format-detection" />
    <style>
        * {margin: 0;padding: 0;}
        body {display: block;background-color: #eee!important;color: #000;font-family: arial;}input,img {vertical-align: middle;}img {border: 0;}ul, ol, li {list-style: none;}
        #wlniao {color: #333;font-size: 14px;}
        #wlniao a {color: #333;text-decoration: none;}
        #wlniao .fullscreen{margin: auto;background-color: #fff;padding:0 0px;width:100%!important;}   
        .ui-header .ui-title, .ui-footer .ui-title {min-height: 1.1em;text-align: center;font-size: 16px;display: block;margin: .6em 10% .8em;padding: 0;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;outline: 0 !important;}
        .ui-bar {border: 1px solid #B3B3B3;background: #EEE;color: #3E3E3E;font-weight: bold; text-shadow: 0 1px 1px  white;
            background-image: -webkit-gradient(linear, left top, left bottom, from( #F0F0F0 /*{c-bar-background-start}*/), to( #DDD /*{c-bar-background-end}*/));
            background-image: -webkit-linear-gradient( #F0F0F0 /*{c-bar-background-start}*/, #DDD /*{c-bar-background-end}*/);
            background-image: -moz-linear-gradient( #F0F0F0 /*{c-bar-background-start}*/, #DDD /*{c-bar-background-end}*/);
            background-image: -ms-linear-gradient( #F0F0F0 /*{c-bar-background-start}*/, #DDD /*{c-bar-background-end}*/);
            background-image: -o-linear-gradient( #F0F0F0 /*{c-bar-background-start}*/, #DDD /*{c-bar-background-end}*/);
            background-image: linear-gradient( #F0F0F0 /*{c-bar-background-start}*/, #DDD /*{c-bar-background-end}*/);
        }
        .ui-content {border-width: 0;overflow: visible;overflow-x: hidden;padding: 15px; min-height:85%;}
        .ui-content p{ line-height:1.5em;}
        .ui-content img{ max-width:100%;}
        .ui-header h1 {display: block;font-size: 2em;-webkit-margin-before: 0.97em;-webkit-margin-after: 0.97em;-webkit-margin-start: 0px;-webkit-margin-end: 0px;font-weight: bold;}
    </style>
</head>
<body>
<div class="content" id="wlniao"> 
    <div class="screen-wrap fullscreen"> 
        <div class="ui-header ui-bar" style="display:none;"><h1 class="ui-title">{tag.Title}</h1></div>
        <div class="ui-content">
        <div style=" text-align:center; margin-bottom:8px;"><img src="{tag.Pic}" style=" width:100%;" /></div>
        {tag.Content}
        </div>
        <div class="ui-footer ui-bar">
            <!--<h1 class="ui-title" style=" line-height:1.5em; margin:0px;">{tag.Title}</h1>-->
            <h2 style="line-height:1em; font-weight:normal; font-size:10px; color:#999999; text-align:center; margin:3px auto 3px auto;">{tag.CopyRight}</h2>
        </div>
    </div> 
</div>
<script type="text/javascript" src="navjs.aspx"></script>
<script src="{tag.DataUrl}/BaseData/Style/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
    $('.ui-content img').click(function (e) {
        alert($(this).attr('src'));
    });
</script>
</body>
</html>