<html>
<head>
    <title>{tag.SiteName}</title> 
    <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" name="viewport" />
    <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable"> 
    <meta content="black" name="apple-mobile-web-app-status-bar-style"> 
    <meta content="telephone=no" name="format-detection" />
    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <style>
        * {margin: 0;padding: 0;}
        body {display: block;background-color: #eee!important;color: #000;font-family: arial;}input,img {vertical-align: middle;}img {border: 0;}ul, ol, li {list-style: none;}
        #wlniao {color: #333;font-size: 14px;}
        #wlniao a {color: #333;text-decoration: none;}
        #wlniao .fullscreen{margin: auto;background-color: #fff;padding:0 0px;width:320px!important; height:100%;}   
        
        
      .jumbotron {
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 58px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

    </style>
</head>
<body>
<div class="content" id="wlniao"> 
    <div class="screen-wrap fullscreen"> 
      <div class="jumbotron">
        <h1>Hello World!</h1>
        <p class="lead">尊敬的用户您好:</p>
        <p class="lead">您的微网站已成功开通，但你尚未进行任何设置，赶紧前往后台设置吧！</p>
        <a class="btn btn-large btn-success" href="#">Go</a>
      </div>
    </div> 
</div>
</body>
</html>