<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
    <title>{tag.SiteName}</title> 
    <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" name="viewport" />
    <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable"> 
    <meta content="black" name="apple-mobile-web-app-status-bar-style"> 
    <meta content="telephone=no" name="format-detection" />
    <link href="{tag.DataUrl}/BaseData/Banner/1/swipeslide.css" rel="stylesheet" type="text/css" />
    <script src="{tag.DataUrl}/BaseData/Style/zepto.min.js" type="text/javascript"></script>
    <script src="{tag.DataUrl}/BaseData/Banner/1/swipeslide.js" type="text/javascript"></script>
    <style type="text/css">
        * {margin: 0;padding: 0;}.clr{ clear:both;}
        body {display: block;background-color: #eee!important;color: #000;font-family: arial;}input,img {vertical-align: middle;}img {border: 0;}ul, ol, li {list-style: none;}
        #wlniao {color: #333;font-size: 14px;min-height:100%;width:100%;max-width:800px;margin:0 auto;overflow:hidden;}
        #wlniao a {color: #333;text-decoration: none;}
        #wlniao .fullscreen{margin: auto;background-color: #eee;padding:0px;width:100%!important;} 
        #wlniao .in-slider {width: 100%;height: auto;position: relative;}
        #wlniao .in-slider, #wlniao .header, #wlniao .footer {margin: 0px;}

        #wlniao .in-entry {position: relative;margin:5px;}
        #wlniao .mr-t20 {margin-top: 20px;}
        .in-entry-cont{ }
        .in-entry-cont-icon{ width:20%; float:left; text-align:center;}
        .in-entry-cont-icon img{ width:78%; height:auto;}
        .in-entry-cont-text{ width:78%; float:left; font-size:14px; color:#333;}
        .in-entry-cont-text-h1{ color:#284859; font-size:14px;}
        
        .ui-header .ui-title, .ui-footer .ui-title {min-height: 1.1em;text-align: center;font-size: 16px;display: block;margin: .6em 10% .8em;padding: 0;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;outline: 0 !important;}
        .ui-bar {margin:0px auto 0px auto;width:100%!important; border:none; border-top: 1px solid #B3B3B3;background: #EEE;color: #3E3E3E;font-weight: bold; text-shadow: 0 1px 1px  white; 
            background-image: -webkit-gradient(linear, left top, left bottom, from( #F0F0F0 /*{c-bar-background-start}*/), to( #DDD /*{c-bar-background-end}*/));
            background-image: -webkit-linear-gradient( #F0F0F0 /*{c-bar-background-start}*/, #DDD /*{c-bar-background-end}*/);
            background-image: -moz-linear-gradient( #F0F0F0 /*{c-bar-background-start}*/, #DDD /*{c-bar-background-end}*/);
            background-image: -ms-linear-gradient( #F0F0F0 /*{c-bar-background-start}*/, #DDD /*{c-bar-background-end}*/);
            background-image: -o-linear-gradient( #F0F0F0 /*{c-bar-background-start}*/, #DDD /*{c-bar-background-end}*/);
            background-image: linear-gradient( #F0F0F0 /*{c-bar-background-start}*/, #DDD /*{c-bar-background-end}*/);
        }
        
        .ui-footer{ position:fixed; bottom:0px; height:16px; width:100%; z-index:99;}
        
        
    </style>

</head>
<body>
<div class="content" id="wlniao"> 
    <div class="screen-wrap fullscreen"> 
        <div class="grid-c">
            <div id="image" class="swipe ui-swipeslide ui-swipeslide-horizontal" style="visibility: visible;">
                <div class="swipe-wrap ui-swipeslide-reel" data-id="0" style=" -webkit-transform: translate3d(-800px, 0px, 0px); -webkit-transition: -webkit-transform 0.4s ease-out; ">
                    <!--Banner Start-->
                    <div class="swipe-item ui-swipeslide-slide" style="width:320px; height:200px;">
                 	     <a href="javascript:;"><img align="absmiddle" src="{tag.DataUrl}/BaseData/Banner/1/default.jpg"></a>
                         <div class="bottom"><div class="title"></div></div>
                    </div>
                    <!--Banner End-->
                </div>
            </div>

            <!--<div class="module"><img width="100%" src="{tag.Src-Banner}"></div>-->
            <div class="module">  
                <section class="in-entry ishide">
                <!--List Start-->
                <div class="in-entry-cont mr-t20" onclick="goto('{new.Url}');">
                    <div class="in-entry-cont-icon"><img src="{new.Icons}" /></div>
                    <div class="in-entry-cont-text">
                    <h1 class="in-entry-cont-text-h1">{new.NewsTitle}</h1>                    
                    <div>{new.NewsContent}</div>
                    </div>
                    <div class="clr"></div>
                </div>
                <!--List End-->
                <div class="clr mr-t20"></div>
                </section>
            </div>
        </div>
        
    </div> 
        <div class="ui-footer ui-bar">
    <h1 class="ui-title" style=" line-height:1.5em; margin:0px; display:none;">{tag.SiteName}</h1>
    <h2 style="line-height:1em; font-weight:normal; font-size:10px; color:#999999; text-align:center; margin:3px auto 3px auto;">{tag.CopyRight}</h2>
        </div>
</div>
<script type="text/javascript">
    function goto(url) {
        if (url && url != '#') {
            self.location.href = url;
        }
    }

    $(function () {
        $('#image').swipeSlide({ autoPlay: 3, delay: 0.4 });
    });
</script>
<script type="text/javascript" src="navjs.aspx"></script>
</body>
</html>