<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{tag.SiteName}</title>
<meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" name="viewport" />
<meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)" name="viewport" />
<meta content="yes" name="apple-mobile-web-app-capable"> 
<meta content="black" name="apple-mobile-web-app-status-bar-style"> 
<meta content="telephone=no" name="format-detection" />
<style type="text/css">
    * {margin: 0;padding: 0;}
    body {display: block;background-color: #fff!important;color: #000;font-family: Arial, Helvetica, sans-serif,微软雅黑;}
    #wlniao {color: #333;font-size: 14px;}
    #wlniao a {color: #333;text-decoration: none;}
    #wlniao .fullscreen{margin: auto;background-color: #fff;padding:0 0px;width:100%!important;}
    h1, h2, h3, h4, h5, h6 {margin: 0;padding: 0;}h1 {margin: 0.5em 0;}
    a {color: #0975A2;text-decoration: none;}
    img {border: none;}
    .logo {text-align: center;margin: 0px 0 0 0;padding: 0;}
    .logo a {display: block;padding: 10px;}
    .logo a img{ max-width:100%;}
    .menu {margin: 20px 10px;padding: 0;height:225px;}
    .menu a{font-size:18px;font-weight:normal;text-align:center;display:block;background:#eeeeee url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAABnSURBVDhPrc8hCoBQFAXRzwfBYDAYLBaLwWIxGAwGQRD3v5v3ZPYw4dTh3hIRn4ngayL4mAjeJoKXieBpIniYCO6mkpmbiYWrieBi4vJsYuFkYuFoIjiYCPYmgp2JYGsi2JgIVk/WH9+C6C0MhepYAAAAAElFTkSuQmCC) repeat-x;border:1px solid #dddddd;color:#aaaaaa;padding:10px;margin:10px 0;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;-moz-box-shadow:0 2px 4px #aaaaaa;-webkit-box-shadow:0 2px 4px #aaaaaa;box-shadow:0 2px 4px #aaaaaa;}
    .menu a:hover{color:#bbbbbb;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;}
    .footer {border-top: 2px solid #565656;background: #DDD;font-size: 12px;margin: 10px 0 0 0;padding: 5px 0px 8px 0px;}
    .footer p {color: #AAA;font-size: 12px;text-align: right;margin: 5px;}
    .footer p a {color: #2D2D2D;padding: 5px;}
</style>
</head>

<body>
<div class="content" id="wlniao"> 
    <div class="screen-wrap fullscreen"> 
        <div class="logo"><h1><a href="{tag.Link-Logo}""><img src="{tag.Src-Logo}" alt="logo" /></a></h1></div>
        <div class="menu">
	        <a href="{tag.Link-Nav01}">{tag.Title-Nav01}</a>
	        <a href="{tag.Link-Nav02}">{tag.Title-Nav02}</a>
	        <a href="{tag.Link-Nav03}">{tag.Title-Nav03}</a>
	        <a href="{tag.Link-Nav04}">{tag.Title-Nav04}</a>
        </div>
        <div class="footer">
            <p>{tag.CopyRight}</p>
        </div>
    </div> 
</div>
<script type="text/javascript" src="navjs.aspx"></script>
</body>
</html>
